// curl cheetsheet
// username -
// password -
// access_token -
// login url - http://deegrams-schooldeployapp.herokuapp.com/login

// 1 - GET /courses/courses
// curl -X GET -H "Accept: application/json" -H "Authorization: Bearer 4fd1fa87-4632-4c79-a79e-df8841805ca5" https://deegrams-schooldeployapp.herokuapp.com/courses/courses

// 2 - GET /courses/studcount
// curl -X GET -H "Accept: application/json" -H "Authorization: Bearer 4fd1fa87-4632-4c79-a79e-df8841805ca5" https://deegrams-schooldeployapp.herokuapp.com/courses/studcount

// 3 - DELETE /courses/courses/{id}
// curl -X DELETE -H "Authorization: Bearer 4fd1fa87-4632-4c79-a79e-df8841805ca5" http://deegrams-schooldeployapp.herokuapp.com/courses/courses/2

// 4 - GET /students/students

// 5 - GET /students/Student/{StudentId}

// 6 - GET /students/student/namelike/{name}

// 7 - POST /students/Student

// 8 - PUT /students/Student/{Studentid}

// 9 - DELETE /students/Student/{Studentid}
